C:\ot_viikko1\tiedostoja>git log --stat
commit b50575e49be71561d6b104c302a96edac3ec4d67 (HEAD -> master)
Author: Ro0pE <ruokonen87@gmail.com>
Date:   Fri Mar 17 20:12:53 2023 +0200

    files added

 tiedostoja/file1.txt | 1 +
 tiedostoja/file2.txt | 1 +
 tiedostoja/file3.txt | 1 +
 3 files changed, 3 insertions(+)

commit adcad7f8ac5a0ec2773ab7b0b9816bc59f908995
Author: Ro0pE <ruokonen87@gmail.com>
Date:   Fri Mar 17 20:08:56 2023 +0200

    text change

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 5a340c118dac33a23dcec1c9d1ac5b1729a3b690
Author: Ro0pE <ruokonen87@gmail.com>
Date:   Fri Mar 17 20:06:36 2023 +0200